/* Importing elements that are used, this includes the fonts to change the fonts as well as allowing us to use the colours
from a root file called styles.css*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
@import url('styles.css');


/* General styling of the webpage */
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: 0.025rem;
  scroll-behavior: smooth;
}


main{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6rem;
  width: 100%;
}


/* styling of hte navigation bar*/

header {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 1.75rem 0px;
}


#color-effect {
  background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  margin-left: 2%;
}

.logo i {
  padding-right: 10px;
}

.nav-links {
  position: relative;

}

.nav-links ul {
  position: relative;
  display: flex;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--secondary-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;

}

a {
  text-decoration: none;
  color: var(--text-color);
}

header .fa {
  display: none;
}

.buttons {
  display: flex;
  align-items: center;
  margin-right: 2%;

}

.buttons a {
  padding-right: 1.5rem;
}

.fa-solid{
  padding-right: 3px;
}
/* Adding Navigigation Responsiveness */

@media(max-width: 750px) {


  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background-color: var(--background-color);
    height: 20%;
    width: 190px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1000;
    transition: 1s;
    flex-direction: column;
  }

  header .fa {
    display: flex;
    color: var(--primary-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    justify-content: right;
  }

  .nav-links ul {
    padding: 30px;
    flex-direction: column;
  }


  header {
    display: flex;
    justify-content: space-between;
  }

  .nav-links ul li:hover::after {
    width: 80%;
    align-self: left;
  
  }
}


/*------- Main Headings ----------*/

.headings{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.headings h1{
  font-size: 2rem;
}

.headings h2{
  margin-top: 1rem;
  font-size: 1.2rem;
}



/* --------- About Us Styling --------*/

#aboutHeading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  text-decoration: underline;
  text-decoration-color: var(--text-color) ;
}


.about-col-1{
  display: flex;
  flex-basis: 44%;
  
}

.about-col-1 p{
  padding-left: 30px;
  text-align: center;
  justify-content: center;
  font-size: 0.9rem;
  margin-right: 1rem;
}

.about-col-1 img{
  height: 500px;
  width: 600px;
  margin-left: 8px;
}

.imgBorder {
  border-style: solid;
  border-width: 4px;
  border-color: var(--secondary-color);

}

/* ----- Testimonials ----- */


.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}

.testimonials h2{
  padding-bottom:.9375rem ;
  text-decoration: underline;
}

.testimonial-col {
  flex-basis: 33%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: #ffffff;
  padding: 25px;
  cursor: pointer;
  display: flex;
  border-style: solid;
  border-color: var(--secondary-color);
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 10px;
  border-radius: 50%;

}

.testimonial-col p {
  padding: 10px;
  color: var(--text-color);
  font-size: 12px;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;

}

.testimonial-col .fa {
  color: var(--accent-color);
}

.star {
  padding-left: 9.3px;
}


@media(max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}


/*---- Accounts Section --------*/

.slideshow-container {
  display: flex;
  left: 25%;
  width: 600px;
  position: relative;
  margin-right: auto;
  padding-bottom: 40px;
  
}

.account-heading{
  padding-bottom: 1rem;
  text-decoration: underline;
}


.account-col {
  display: flex;
  flex-direction: column;
  flex-basis: 44%;
  position: relative;
  margin-bottom: 2rem;
  text-align: center;
}

.accountText{
  font-size: 12px;
  text-align: center;
  padding-left: 3rem;
  margin-right: 1rem;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 16px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides img{
  border-style: solid;
  border-color: var(--accent-color);
}



/* Weather Page */

#map {
  position: absolute;
  top: 100px;
  bottom: 0;
  width: 100%;
}

#pointer-data {
  z-index: 1;
  position: fixed;
  font-size: 20px;
  font-weight: 900;
  margin: 27px 0px 0px 10px;
  color: #fff;
  text-shadow: 0px 0px 10px #0007;
}

#variable-name {
  z-index: 1;
  position: fixed;
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0px 0px 10px;
  color: #fff;
  text-shadow: 0px 0px 10px #0007;
  text-transform: capitalize;
}

#time-info {
  position: fixed;
  width: 60vw;
  bottom: 0;
  z-index: 1;
  margin: 10px;
  text-shadow: 0px 0px 5px black;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px;
}

#time-text {
  font-size: 12px;
  font-weight: 600;
}

#time-slider {
  width: 100%;
  height: fit-content;
  left: 0;
  right: 0;
  z-index: 1;
  filter: drop-shadow(0 0 7px #000a);
  margin-top: 10px;
}

#buttons {
  width: auto;
  margin: 0 10px;
  padding: 0;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 99;
}

.button {
  display: block;
  position: relative;
  margin: 10px 0 0 0;
  font-size: 0.9em;
  color: var(--text-color);
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
}

/* Login / Register form styling*/
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;
}


.form-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 20rem;
  z-index: 2;
  border-radius: 8px;
  overflow: hidden;


}

.form-container form {
  position: absolute;
  inset: 4px;
  background: #f5f2f2;
  padding: 40px 30px;
  border-radius: 8px;
  z-index: 50;


}

.form-container h2 {
  text-align: center;
  z-index: 50;
}

.form-container::before {
  content: "";
  position: absolute;
  top: 45%;
  left: -50%;
  width: 570px;
  height: 100px;
  background: linear-gradient(0deg, transparent, transparent, var(--primary-color), var(--secondary-color), var(--accent-color));
  z-index: 1;
  animation: animate 8s linear infinite;
}

.form-title {
  color: var(--primary-color);
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.form-title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding-bottom: 10px;
  z-index: 2;

}

input {

  padding: 10px 12px;
  border: 3px solid #ebebeb;
  border-radius: 6px;
  margin: 2px;
  z-index: 2;
}

#username, #password, #confirm{
  width: 90%;
}

input[type=button],
input[type=submit],
input[type=reset] {
  width: 100%;
  background-color: var(--accent-color);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  z-index: 2;
}

.error {
  justify-content: center;
  color: rgb(51, 19, 19);
  position: absolute;
}

form input[type=submit] {
  margin-bottom: 5px;

}

.remember-forgot{
  display: flex; 
  justify-content: space-between;
  font-size: 8px;
  text-align: center;
  }

  .remember-forgot label {
    display: flex;
    flex-direction: row;
    text-align: center;
  }

/*  footer styling*/

footer {
  position: relative;
  width: 100%;
  text-align: center;
  bottom:10px;
  font-size: 12px;
  padding-bottom: 20px;
}



.icons .fa-brands {
  color: var(--accent-color);
  margin: 0 5px;
  cursor: pointer;
  padding: 10px 0;
}
